spring.rsocket.server.port=6000
spring.application.name=greetings-client-rsocket-gateway
#
spring.cloud.gateway.rsocket.client.service-name=${spring.application.name}
spring.cloud.gateway.rsocket.client.route-id=5
#
spring.cloud.gateway.rsocket.client.broker.port=9999
spring.cloud.gateway.rsocket.client.broker.host=localhost
